{
    "name": "heimrichhannot/contao-geonames",
    "description":"A contao helper module for developers, where postal code data with additional informations can be imported into contao.",
    "keywords":["contao", "geonames", "postal", "latitude", "longitude"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-geonames",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-geonames/issues"
    },
    "require": {
        "contao/core": ">=3.2,<4-dev"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/geonames"
            }
        }
    }
}
